apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitybucket9
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.csnszfgshqhv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8080
metadata:
  name: env-config
